<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALAPPUZHA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 h2{
          color: #2e0446;
          font-size: 40px;
          align-content: center;

font-style:italic ;
font-family:Georgia, 'Times New Roman', Times, serif ;
      }
      p{
          
          color: rgba(128, 27, 9, 0.795);
          font-size: 25px;
          font-family:'Times New Roman', Times, serif;
        
      }
      h3{
        color: hsl(236, 86%, 43%);
        text-align: center;
      }
      h5{
        color: rgb(14, 11, 27);
        text-align: center;
        font-size: medium;
       
      }
      .text-block {
        block-size: 130px;
        
    position:fixed;
    bottom: 70px;
    right: 50px;
    background-color: rgb(231, 239, 245);
    color: rgb(43, 7, 126);
    padding-left: 50px;
    padding-right: 50px;
  }
     
 
  .topnav {
  overflow: hidden;
  background-color: rgb(8, 139, 41);
  font-size: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

  </style>
</head>
<div class="topnav">
  KERALA TOURISM
  
  <div class="topnav-right">
      <a class="active" href="index.html">Home</a>
  <a href="home.html">Explore</a>
  <a href="signup.html">SignUp</a>
  <a href="login.html">Login</a>
    <a href="#about">Aboutus</a>
  </div>
</div>
<body>
<body background="images/tourwallimg.jpg">
    
</body>


<div class="container">
 
  <h2>Alappuzha</h2>
  <p>Alappuzha is considered to be the oldest planned city in this region<br>
     </p>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner">


      <div class="item active">
        <img src="images/houseboatalleppey.jpg" alt="#" style="width:70%;">
        <div class="carousel-caption">
          <div class="text-block">
            <h3>Alleppey backwaters</h3>
            <p><h5>The Alleppey backwaters are extended to approx 300 sq km.<br>
             To visit most beautiful places in Aleppey backwaters which <br> 
             include the scenic place like Kuttanad,Kainakery canals.</h5></p>
          </div>
       
      </div>
    </div>
  
      <div class="item">
        <img src="images/alappuzha-beach.jpg" alt="Chicago" style="width:70%;">
        <div class="carousel-caption">
          <div class="text-block">
           
            
        
            <h3>Alappuzha Beach</h3> 
            <h5>Alappuzha Beach is a beach in Alappuzha town and a tourist attraction in Kerala.<br> 
              Beach has an old pier which extend to sea is over 150 years old.<br>Beach host many events annually like Alappuzha beach festival,<br>
              Sand art festivaland many more.
               
                <br>
              </h5>
            </div>
             </div>
      </div>
    
      
      
        </div>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
