<!DOCTYPE html>
<html lang="en">
<head>
  <title>ERNAKULAM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      h2{
          color: rgb(46, 1, 3);
          font-size: 40px;
          align-content: center;

font-style:italic ;
font-family:Georgia, 'Times New Roman', Times, serif ;
      }
      p{
          
          color: rgba(238, 236, 250, 0.795);
          font-size: 25px;
          font-family:'Times New Roman', Times, serif;
          
      }
      h3{
        color: #f3e7ee;
      }
      
      button{
        background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
      }

      .topnav {
  overflow: hidden;
  background-color: rgb(8, 139, 41);
  font-size: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

  </style>
</head>
<div class="topnav">
  KERALA TOURISM
  
  <div class="topnav-right">
      <a class="active" href="index.html">Home</a>
  <a href="home.html">Explore</a>
  <a href="signup.html">SignUp</a>
  <a href="login.html">Login</a>
    <a href="#about">Aboutus</a>
  </div>
</div>
<body>
<body background="images/kochi-1024x768.jpg">
 
</body>
<div class="container">
  <h2>Welcome to Ernakulam </h2>
  <p> Ernakulam is the urban face of kochi.
  The vast Arabian Sea that brought Kochi in contact with countries across Asia, Europe and the Middle East. 
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner">


      <div class="item active">
        <img src="images/kochiimg1.jpg" alt="#" style="width:70%;">
        <div class="carousel-caption">
            <h3>Kochi</h3>
            <h5></h5>
         
        </div>
      </div>

      <div class="item">
        <img src="images/fortkochi.jpg" alt="Chicago" style="width:70%;">
        <div class="carousel-caption">
            <h3>Fortkochi</h3>
            <h5>Fort Kochi was a fishing village in the Kingdom of Kochi in the pre-colonial Kerala.</h5>
          
        </div>
      </div>
    
      <div class="item">
        <img src="images/Thattekkad.jpg" alt="Munnar" style="width:70%;">
        <div class="carousel-caption">
          <h3>Thattekkad</h3>
          <h5></h5>
        </div>
      </div>
      
        </div>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
