<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts</title>
    <style>

      body{
        background-image: image(url(images/tour6.jpg));
      }
     /* h3{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: chocolate;
float: right;
padding-bottom: 90px;
      }*/
     
     img{
       padding-bottom: 100%;
      
       float: right;
       

      }
ol{
  color: rgba(20, 2, 54, 0.842);
font-family:cursive ;
size: 50px;
}
li{
  color: rgba(38, 6, 114, 0.884);
  size: 50px;
  font-family: cursive;
}
     button{
      background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
     } 
    </style>
</head>


<body background="images/tour6.jpg">
    
  <p><img src="images/kerala-tourist-map.gif" alt="">
  </p>
  <div>
    <a href="index.html"><button onclick="document.location='index.html'">Home</button>
    </a>
    
  </div>
<ol>
    <li><a href=trivandrum.html>THIRUVANANTHAPURAM</a></li>
    <li><a href=kollam.html>KOLLAM</a></li> 
    <li><a href=pathanam.html>PATHANAMTHITTA</a></li> 
    <LI><a href=Alappuzha.html>ALAPPUZHA</a></LI>
    <LI><a href=Kottayam.html>KOTTAYAM</a></LI>
    <LI><a href=idukki.html>IDUKKI</a></LI>
    <LI><a href=Ernakulam.html>ERNAKULAM</a></LI>
    <LI><a href=thrissur.html>THRISSUR</a></LI>
    <LI><a href=palakkad.html> PALAKKAD</a></LI>
    <LI><a href=malappuram.html>MALAPPURAM</a></LI>
    <LI><a href=kozhikode.html>KOZHIKODE</a></LI>
    <LI><a href=wayanad.html>WAYANAD</a></LI>
    <LI><a href=kannur.html>KANNUR</a></LI>
    <LI><a href=kasarkode.html>KASARKODE</a></LI>
  </ol>
    


</div>

</body>
</html>
