<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALATOURISM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
      h3{
          color: gold;
      }
      p{
          color: green;
          font-weight: bold;
      }
     /*   button{
        background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
 justify-content: right;
      }
     
*/

      
.topnav {
  overflow: hidden;
  background-color: rgb(8, 139, 41);
  font-size: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
     

.navbar {
  overflow: hidden;
  background-color: rgb(117, 253, 117);
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0px 0px;
  
 
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
  </style>  
</head>
<body>

   <!-- <header class="header">
        <div class="container">
    
    
      
         
        
        
           
           <a href="index.html"><button onclick="document.location='index.html'">Home</button>
            </a> 
            <a href="signup.html"><button onclick="document.location='signup.html'">SignUp</button>
            </a>
            <a href="login.html"><button onclick="document.location='login.html'">Login</button>
            </a>
            <a href="home.html"><button onclick="document.location='home.html'">Explore</button>
            </a>
        </div>-->
        <div class="topnav">
            KERALA TOURISM
            
            <div class="topnav-right">
                <a class="active" href="#index.html">Home</a>
            <a href="signup.html">SignUp</a>
            <a href="login.html">Login</a>
              <a href="home.html">Explore</a>
              <a href="#about">Aboutus</a>
            </div>
          </div>

<!--<div class="welcome">
 
    <h2>Welcome to gods own country</h2> <br> 
   <h3> Travel and Explore the Beauty
   <p> It's better to see something once than to hear about it a thousand times.</p></h3>
</div>
    
-->

   </header>
   <div class="navbar">
     <h3>© 2021 Copyright<a href="index.html">keralaTourism</a></h3>
    
  </div>
  
   <section class="s1">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 p-2 "> 
            <body background="images/tourwallimg.jpg">
        </div> 
        
        
      </div>
        
         
    </div>
    

   <!--
   
     <div>
    <img src="images/kathakali.jpg">
</div>
<br>
<div>
    <img src="images/sadya.jpg">
</div>


This is a comment. Comments are not displayed in the browser-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>