<!DOCTYPE html>
<html lang="en">
<head>
  <title>KASARGOD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      h2{
          color: rgb(253, 13, 113);
          font-size: 40px;
          align-content: center;

font-style:italic ;
font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
          
          color: rgb(6, 1, 32);
          font-size: 25px;
          font-family:'Times New Roman', Times, serif;
      }
      button{
      background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
     }
  </style>
</head>
<body>
<body background="images/tour6.jpg">
    
</body>
<div>
  <a href="index.html"><button onclick="document.location='index.html'">Home</button>
  </a>
  
</div>
<div class="container">
  <h2>KASARGOD</h2>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/maxresdefault.jpg" alt="#" style="width:70%;">
        <div class="carousel-caption">
            <h3>Bekal Fort</h3>
            <h5>Bekal Fort was built by Shivappa Nayaka of Keladi in 1650 AD, at Bekal. It is the largest fort in Kerala, spreading over 40 acres (160,000 m2).</h5>
         
        </div>
      </div>

      

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
