<!DOCTYPE html>
<html lang="en">
<head>
  <title>KOZHIKODE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      h2{
          color: rgb(22, 109, 11);
          font-size: 40px;
          align-content: center;

font-style:italic ;
font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
          
          color: rgb(6, 1, 32);
          font-size: 25px;
          font-family:'Times New Roman', Times, serif;
      }
      button{
        background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
      }
      .topnav {
  overflow: hidden;
  background-color: rgb(8, 139, 41);
  font-size: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

  </style>
</head>
<div class="topnav">
  KERALA TOURISM
  
  <div class="topnav-right">
      <a class="active" href="index.html">Home</a>
  <a href="home.html">Explore</a>
  <a href="signup.html">SignUp</a>
  <a href="login.html">Login</a>
    <a href="#about">Aboutus</a>
  </div>
</div>
<body>
<body background="images/tourwallimg.jpg">
    
 
</body>
<div class="container">
  <h2>KOZHIKODE</h2>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
     <!--  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      Indicators<li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li> --> 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/kozhiimg1.jpg" alt="#"  style="width:50%">
        <div class="carousel-caption">
            <h3>Kozhikode Beach</h3>
            <h5>Kozhikode beach is the personification of the numerous characteristics that make Kozhikode so unique.</h5>
         
        </div>
      </div>

      

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>

</body>
</html>
