<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TRIVANDRUM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      h2{
          color: rgb(26, 11, 241);
          font-size: 40px;
          align-content: center;

font-style:italic ;
font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
          padding-block-end: 20px;
          color: rgb(237, 235, 243);
          font-size: 25px;
          font-family:'Times New Roman', Times, serif;
          text-align: justify;
      }
      h5{
        padding-right: 50px 30px;
        text-align: justify;
        color: rgb(219, 15, 185);
        font-size:20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button{
        background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;

      }
  </style>
</head>
<body>
<body background="images/tour6.jpg">
    
</body>
<div class="container">
  <button onclick="document.location='index.html'">Home</button>
 
  <h2>Welcome to Trivandrum! </h2>
  <p> Thiruvananthapuram is a major tourist hub in India.
      Thiruvananthapuram is known as the "Evergreen City 
      of India" because of its green landscapes and the presence of many public parks.
     
      
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/trivan1.jpg" alt="#" style="width:70%;">
        <div class="carousel-caption">
            <h3>Padmanabhaswamy Temple</h3>
            <h5>The Padmanabhaswamy temple is temple located in Thiruvananthapuram 
              The name of the city of 'Thiruvananthapuram' in Malayalam translates to "The City of Lord Ananta",(The City Of Lord Vishnu) 
              referring to the deity of the Padmanabhaswamy temple.
        </div>
      </div>

      <div class="item">
        <img src="images/trivan2.jpg" alt="#" style="width:70%;">
        <div class="carousel-caption">
            <h3> Napier Museum</h3>
            <h5>The Napier Museum is an art and natural history museum situated in Thiruvananthapuram.
              The Museum is grounds to the Trivandrum Zoo,one of the oldest zoological gardens in India.The zoo was established in 1857 over 55 acres of land</h5>
          
        </div>
      </div>
    
      <div class="item">
        <img src="images/kovalam.jpg" alt="Munnar" style="width:70%;">
        <div class="carousel-caption">
          <h3>Kovalam</h3>
          <h5>The southernmost beach and the Lighthouse Beach is the one most frequented by tourists
      </div>
    </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>


